<!DOCTYPE html>
<html lang="en">

  <head>
    <title>web3::cave</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="web3::cave" href="feed.atom" />
    <link href="index.css?v1.14.4" rel="stylesheet" />
    <style>
  :root {
    /**
     * Solarized Dark
     * Ethan Schoonover (modified by aramisgithub)
     */
    --base00: #002b36;
    --base01: #073642;
    --base02: #586e75;
    --base03: #657b83;
    --base04: #839496;
    --base05: #93a1a1;
    --base06: #eee8d5;
    --base07: #fdf6e3;
    --base08: #dc322f;
    --base09: #cb4b16;
    --base0A: #b58900;
    --base0B: #859900;
    --base0C: #2aa198;
    --base0D: #268bd2;
    --base0E: #6c71c4;
    --base0F: #d33682;

    /**
    * Components
    */
    --source-name-color: var(--base0C);
  }

  .daily-heading {
    padding-left: 0;
  }

  .card {
    border: 1px solid var(--base02);
  }
</style>

  </head>

  <body>
    <!-- %after-body-begin.html% -->
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2022-05-05 datetime="2022-05-05T18:54:37.000Z">2022-05-05</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2022-05-05 datetime="2022-05-05T18:54:37.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >Twitter @DeFi Airdrops 🦇🔊</button>
                  <a class="source-heading__link" href="https://twitter.com/defi_airdrops">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/defi_airdrops/status/1522288676746711041"
                        open
                      >
                        <summary class="article-expander__title">Re check it out</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://twitter.com/defi_airdrops/status/1522288676746711041">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>Re check it out
HopProtocol: Over the next two weeks, we are accepting reports of Sybil addresses that have *not yet been uncovered*.
The airdrop will take place once the two week period has ended and reports have been examined.</span>
                                &ensp;<span class="article-reading-time">(&hairsp;1
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/defi_airdrops/status/1522288675274600448"
                        open
                      >
                        <summary class="article-expander__title">Re Very interesting they will do a 2 week challenge where anyone can inspect the eligible addresses and submit suspicious addresses to weed out sybil ...</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://twitter.com/defi_airdrops/status/1522288675274600448">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>Re Very interesting they will do a 2 week challenge where anyone can inspect the eligible addresses and submit suspicious addresses to weed out sybil farmers.

This means if lots of bots are identified your $HOP airdrop balance could increase from what you see now.</span>
                                &ensp;<span class="article-reading-time">(&hairsp;1
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/defi_airdrops/status/1522288673659707392"
                        open
                      >
                        <summary class="article-expander__title">Re You can check if you’re eligible here:</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://twitter.com/defi_airdrops/status/1522288673659707392">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>Re You can check if you’re eligible here: http://app.hop.exchange/#/airdrop</span>
                                &ensp;<span class="article-reading-time">(&hairsp;1
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/defi_airdrops/status/1522288671579324418"
                        open
                      >
                        <summary class="article-expander__title">$HOP airdrop 🚨 Hop is dropping 8% of the token supply to: - Bridge Users - Liquidity Providers - Active &amp; Distinguished Community members - @auther...</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://twitter.com/defi_airdrops/status/1522288671579324418">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>$HOP airdrop 🚨

Hop is dropping 8% of the token supply to:

- Bridge Users
- Liquidity Providers
- Active &amp;  Distinguished Community members
- @authereum users (wallet that the team was building before)
I guess Hop is serious about being a community led bridge 😳</span>
                                &ensp;<span class="article-reading-time">(&hairsp;1
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/defi_airdrops/status/1522232065714003971"
                        open
                      >
                        <summary class="article-expander__title">Re And thales market too! Binary options for any market allowing you to bet on any outcome (e.g sports, politics etc) Built on @synthetix_io</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://twitter.com/defi_airdrops/status/1522232065714003971">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>Re And thales market too!
Binary options for any market allowing you to bet on any outcome (e.g sports, politics etc)
Built on @synthetix_io
Thales: @defi_airdrops @lyrafinance @perpprotocol @SlingshotCrypto @synthetix_io @HopProtocol @PolynomialFi @Uniswap @PikaProtocol And @thalesmarket too! 
We got 900,000 $OP tokens, community is discussing the proposal right now on Thales Discord.
Jump in if you wanna help!
 http://discord.gg/thales</span>
                                &ensp;<span class="article-reading-time">(&hairsp;1
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/defi_airdrops/status/1522221449456410626"
                        open
                      >
                        <summary class="article-expander__title">Re more info:</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://twitter.com/defi_airdrops/status/1522221449456410626">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>Re more info: https://optimism.mirror.xyz/ND1czJOoJYyUQrnFtRmEYDiAiSvnvXqyq58ANJc2Nig</span>
                                &ensp;<span class="article-reading-time">(&hairsp;1
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/defi_airdrops/status/1522221447933882372"
                        open
                      >
                        <summary class="article-expander__title">Re E.g @lyrafinance has announced it will give 10% retroactively and the rest will be distributed for new users from this point onwards. Check out: - ...</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://twitter.com/defi_airdrops/status/1522221447933882372">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>Re E.g @lyrafinance has announced it will give 10% retroactively and the rest will be distributed for new users from this point onwards.
Check out:
- @perpprotocol 
- @SlingshotCrypto 
- @synthetix_io 
- @lyrafinance 
- @HopProtocol 
- @PolynomialFi 
- @uniswap
- @PikaProtocol</span>
                                &ensp;<span class="article-reading-time">(&hairsp;1
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/defi_airdrops/status/1522221446256230400"
                        open
                      >
                        <summary class="article-expander__title">Re It&#x27;s believed that these projects will reward some of their LP&#x27;s &amp; users retroactively (before airdrop announcement) but some will be going to user...</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://twitter.com/defi_airdrops/status/1522221446256230400">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>Re It&#x27;s believed that these projects will reward some of their LP&#x27;s &amp; users retroactively (before airdrop announcement) but some will be going to users bridging into Optimism today and onwards.
The time to bridge into @optimismPBC is now!</span>
                                &ensp;<span class="article-reading-time">(&hairsp;1
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/defi_airdrops/status/1522221443513155587"
                        open
                      >
                        <summary class="article-expander__title">Anon did you know the first announced @optimismPBC airdrop was just a teaser? 😬 The first was designed to target a broad userbase and be maximally ...</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://twitter.com/defi_airdrops/status/1522221443513155587">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>Anon did you know the first announced @optimismPBC  airdrop was just a teaser? 😬
The first was designed to target a broad userbase and be maximally fair.
The second is going to early Optimism projects for them to distribute as they please.
@synthetix_io e.g received $9m $OP</span>
                                &ensp;<span class="article-reading-time">(&hairsp;1
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2022-05-04 datetime="2022-05-04T16:54:00.000Z">2022-05-04</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2022-05-04 datetime="2022-05-04T16:54:00.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >Twitter @DeFi Airdrops 🦇🔊</button>
                  <a class="source-heading__link" href="https://twitter.com/defi_airdrops">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/defi_airdrops/status/1521895934698868742"
                        open
                      >
                        <summary class="article-expander__title">Re 💡Tip: There&#x27;s bonus points for having portfolios on different chains. Nested supports: Ethereum, Optimism, Polygon, BSC &amp; Avalanche. Token is no...</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://twitter.com/defi_airdrops/status/1521895934698868742">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>Re 💡Tip: There&#x27;s bonus points for having portfolios on different chains.
Nested supports: Ethereum, Optimism, Polygon, BSC &amp; Avalanche.
Token is not live btw. 
Will launch after the 28 week period.
More info about the airdrop 👇 https://docs.nested.fi/general-information/airdrop</span>
                                &ensp;<span class="article-reading-time">(&hairsp;1
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/defi_airdrops/status/1521895932027097090"
                        open
                      >
                        <summary class="article-expander__title">🚨 @NestedFi a social trading platform has announced a continuous airdrop over 28 weeks. Each week you can earn $NST for: ✅creating portfolios ✅ho...</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://twitter.com/defi_airdrops/status/1521895932027097090">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>🚨 @NestedFi a social trading platform has announced a continuous airdrop over 28 weeks.
Each week you can earn $NST for:
✅creating portfolios 
✅holding portfolios
✅ having other users copy your portfolio strategy
Copying or creating a portfolio takes 1 click</span>
                                &ensp;<span class="article-reading-time">(&hairsp;1
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/defi_airdrops/status/1521882787451752448"
                        open
                      >
                        <summary class="article-expander__title">Re @landolak3s hmm i think better to stake</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://twitter.com/defi_airdrops/status/1521882787451752448">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>Re @landolak3s hmm i think better to stake</span>
                                &ensp;<span class="article-reading-time">(&hairsp;1
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2022-05-03 datetime="2022-05-03T17:26:08.000Z">2022-05-03</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2022-05-03 datetime="2022-05-03T17:26:08.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >Twitter @DeFi Airdrops 🦇🔊</button>
                  <a class="source-heading__link" href="https://twitter.com/defi_airdrops">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/defi_airdrops/status/1521541630242828298"
                        open
                      >
                        <summary class="article-expander__title">Hop is decentralizing its bridge protocol in the coming weeks 👀 Details to follow this week! Exciting 😬 L2 szn rly is upon us huh</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://twitter.com/defi_airdrops/status/1521541630242828298">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>Hop is decentralizing its bridge protocol in the coming weeks 👀 
Details to follow this week!
Exciting 😬 L2 szn rly is upon us huh

HopProtocol: A Community Led Bridge
 https://hop.mirror.xyz/Qn_O1-U2Vn6-6gNxC0A3CSFRkORSlIAIz-QCf8X4avM</span>
                                &ensp;<span class="article-reading-time">(&hairsp;1
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/defi_airdrops/status/1521420433781886976"
                        open
                      >
                        <summary class="article-expander__title">Re @Basveshwar14 @zksync @argentHQ Stake $ETH If you don’t have any $ETH buy some via @RampNetwork inside @argentHQ there’s a buy button.</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://twitter.com/defi_airdrops/status/1521420433781886976">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>Re @Basveshwar14 @zksync @argentHQ Stake $ETH
If you don’t have any $ETH buy some via @RampNetwork inside @argentHQ there’s a buy button.</span>
                                &ensp;<span class="article-reading-time">(&hairsp;1
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/defi_airdrops/status/1521417830549315586"
                        open
                      >
                        <summary class="article-expander__title">Re @attilafx_attila @zksync Use Argent it’s the wasiest way to use that network. Harder via Metamask.</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://twitter.com/defi_airdrops/status/1521417830549315586">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>Re @attilafx_attila @zksync Use Argent it’s the wasiest way to use that network.
Harder via Metamask.</span>
                                &ensp;<span class="article-reading-time">(&hairsp;1
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/defi_airdrops/status/1521417115705696256"
                        open
                      >
                        <summary class="article-expander__title">Re To be clear @zksync is a Layer-2 solution built on Ethereum where txs fees are much cheaper and Argent is a mobile crypto wallet built on this netw...</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://twitter.com/defi_airdrops/status/1521417115705696256">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>Re To be clear @zksync is a Layer-2 solution built on Ethereum where txs fees are much cheaper and Argent is a mobile crypto wallet built on this network to offer cheap tx fees to users.</span>
                                &ensp;<span class="article-reading-time">(&hairsp;1
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/defi_airdrops/status/1521416711718719488"
                        open
                      >
                        <summary class="article-expander__title">zk-sync FAQ leak👀 Easiest way to play this one is to download @argentHQ and simply stake $ETH. They have three strategies: - vanilla $ETH staking v...</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://twitter.com/defi_airdrops/status/1521416711718719488">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>zk-sync FAQ leak👀
Easiest way to play this one is to download @argentHQ and simply stake $ETH.
They have three strategies:
- vanilla $ETH staking via Lido
- yield farming with $stETH via @iearnfinance 
- leveraged $ETH staking via @indexcoop</span>
                                &ensp;<span class="article-reading-time">(&hairsp;1
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2022-05-02 datetime="2022-05-02T16:19:00.000Z">2022-05-02</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2022-05-02 datetime="2022-05-02T16:19:00.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >Twitter @DeFi Airdrops 🦇🔊</button>
                  <a class="source-heading__link" href="https://twitter.com/defi_airdrops">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/defi_airdrops/status/1521162348865757187"
                        open
                      >
                        <summary class="article-expander__title">Re if you haven&#x27;t contributed don&#x27;t worry there&#x27;ll be another allocaiton going to $GNO stakers</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://twitter.com/defi_airdrops/status/1521162348865757187">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>Re if you haven&#x27;t contributed don&#x27;t worry
there&#x27;ll be another allocaiton going to $GNO stakers
DeFi Airdrops 🦇🔊: Alright then as promised.
@gnosisSafe is raising a round atm. rumours say it&#x27;s raising $100m at a $1.25b valuation.. 
$SAFE is spun out of @gnosisdao which is also behind @gnosischain.
seems like they will airdrop to people who stake $GNO to increase the chain&#x27;s PoS security</span>
                                &ensp;<span class="article-reading-time">(&hairsp;1
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/defi_airdrops/status/1521161990986735617"
                        open
                      >
                        <summary class="article-expander__title">Gnosis Safe allocating 5% of upcoming $SAFE supply to past contributors (&quot;Safe Guardians&quot;) You can submit an application if you think you have contrib...</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://twitter.com/defi_airdrops/status/1521161990986735617">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>Gnosis Safe allocating 5% of upcoming $SAFE supply to past contributors (&quot;Safe Guardians&quot;)
You can submit an application if you think you have contributed:
- by merging a PR
- creating educational content
- developing a tool
you&#x27;ll need to document it😜
Gnosis Safe ( 🦸‍♀️🔰_🔰🦸): 📢 After a successful vote on @gnosisdao approving the spinning out of SafeDAO and launch of SAFE token, our first order of action is to empower those who have contributed!
Today, we launch Safe Guardians Program vol.1 🔰 to allocate tokens to ecosystem contributors.
Thread:</span>
                                &ensp;<span class="article-reading-time">(&hairsp;1
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2022-04-29 datetime="2022-04-29T17:09:10.000Z">2022-04-29</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2022-04-29 datetime="2022-04-29T17:09:10.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >Twitter @DeFi Airdrops 🦇🔊</button>
                  <a class="source-heading__link" href="https://twitter.com/defi_airdrops">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/defi_airdrops/status/1520087809457016833"
                        open
                      >
                        <summary class="article-expander__title">Re @eking0x @FancurveHQ yes 🙂 @PREMINT_NFT is used by most nft based projects</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://twitter.com/defi_airdrops/status/1520087809457016833">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>Re @eking0x @FancurveHQ yes 🙂
@PREMINT_NFT is used by most nft based projects</span>
                                &ensp;<span class="article-reading-time">(&hairsp;1
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>

    <footer>
      <a class="footer-link" href="https://github.com/web3cave/6-defi-airdrops/actions/runs/2313997052">
        <time id="build-timestamp" datetime="2022-05-12T14:16:26.508Z">2022-05-12T14:16:26.508Z</time>
      </a>
      <a class="footer-link" href="https://github.com/osmoscraft/osmosfeed">osmosfeed 1.14.4</a>
    </footer>
    <script src="index.js?v1.14.4"></script>
    <!-- %before-body-end.html% -->
  </body>

</html>